<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="ajaxTry.js"></script>
    <link href="ajaxTry.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Ajax Try Test</title>
</head>
<body>

<div id="ajaxTryDiv">
    <button id="runAjaxRequest">Выполнить Ajax-запрос</button>
    <p></p>
    <select name = "Models" class="ajaxResult" size="8" multiple="multiple">
        <option disabled>Выберите модель</option>
    </select>
</div>
<div>
<p class="descr">
    </p>

</div>

</body>
</html>
